# The-Choice-Refactor

The-Choice-Refactor/: App.config  App.xaml  App.xaml.cs  LoadingWIndow.xaml  LoadingWIndow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow1280.xaml  MainWindow1280.xaml.cs  MainWindow1366.xaml  MainWindow1366.xaml.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  The-Choice-Refactor.csproj
The-Choice-Refactor/Classes/: CryptoFavoriteVM.cs  CryptoModel.cs  CryptoSearchVM.cs  CryptoVM.cs  CurrencyFavoriteVM.cs  CurrencyGet.cs  CurrencyModel.cs  CurrencySearchVM.cs  CurrencyVM.cs  ICryptoVM.cs  MetalFavoriteVM.cs  MetalGet.cs  MetalModel.cs  MetalSearchVM.cs  MetalVM.cs  ShareFavoriteVM.cs  ShareModel.cs  ShareSearchVM.cs  ShareVM.cs
The-Choice-Refactor/Interfaces/: ICryptoVM.cs  ICurrencyVM.cs  IMetalVM.cs  IShareVM.cs
The-Choice-Refactor/Pages/ListBoxPages/: CryptoListPage.xaml  CryptoListPage.xaml.cs  CryptoListPage720.xaml  CryptoListPage720.xaml.cs  CryptoListPage768.xaml  CryptoListPage768.xaml.cs  CurrencyListPage.xaml  CurrencyListPage.xaml.cs  CurrencyListPage720.xaml  CurrencyListPage720.xaml.cs  CurrencyListPage768.xaml  CurrencyListPage768.xaml.cs  MetalListPage.xaml  MetalListPage.xaml.cs  MetalListPage720.xaml  MetalListPage720.xaml.cs  MetalListPage768.xaml  MetalListPage768.xaml.cs  ShareListPage.xaml  ShareListPage.xaml.cs  ShareListPage720.xaml  ShareListPage720.xaml.cs  ShareListPage768.xaml  ShareListPage768.xaml.cs
The-Choice-Refactor/Pages/MainPages/: CryptoPage.xaml  CryptoPage.xaml.cs  CryptoPage720.xaml  CryptoPage720.xaml.cs  CryptoPage768.xaml  CryptoPage768.xaml.cs  CurrencyPage.xaml  CurrencyPage.xaml.cs  CurrencyPage720.xaml  CurrencyPage720.xaml.cs  CurrencyPage768.xaml  CurrencyPage768.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPage720.xaml  MainPage720.xaml.cs  MainPage768.xaml  MainPage768.xaml.cs  MetalPage.xaml  MetalPage.xaml.cs  MetalPage720.xaml  MetalPage720.xaml.cs  MetalPage768.xaml  MetalPage768.xaml.cs  MistakePage.xaml  MistakePage.xaml.cs  SharePage.xaml  SharePage.xaml.cs  SharePage720.xaml  SharePage720.xaml.cs  SharePage768.xaml  SharePage768.xaml.cs
The-Choice-Refactor/Pages/OptionsPages/: AboutUsPage.xaml  MainOptionsPage.xaml  MainOptionsPage.xaml.cs  TutorialPage.xaml  TutorialPage.xaml.cs
The-Choice-Refactor/Properties/: Settings.Designer.cs  Settings.settings
The-Choice-Refactor/Resources/Localizations/: lang.ru-RU.xaml  lang.uk-UA.xaml  lang.xaml
The-Choice-Refactor/Resources/Pictures/Icons/: DarkCursor.cur  WhiteCursor.cur
The-Choice-Refactor/Resources/Styles/: Styles.xaml
The-Choice-Refactor/UserData/Favorites/: FavoriteCryptoes.txt  FavoriteCurrencies.txt  FavoriteMetals.txt
