<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>The_Choice_Refactor</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <NeutralLanguage>en-US</NeutralLanguage>
    <ApplicationIcon>Resources\Pictures\black_logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Pictures\about_us.png" />
    <None Remove="Resources\Pictures\BackgroundDark.jpg" />
    <None Remove="Resources\Pictures\BackgroundLight.png" />
    <None Remove="Resources\Pictures\black_logo.ico" />
    <None Remove="Resources\Pictures\conv_change.png" />
    <None Remove="Resources\Pictures\conv_change_dark.png" />
    <None Remove="Resources\Pictures\curr_change.png" />
    <None Remove="Resources\Pictures\curr_change_dark.png" />
    <None Remove="Resources\Pictures\DarkOff.png" />
    <None Remove="Resources\Pictures\DarkOn.png" />
    <None Remove="Resources\Pictures\Icons\AboutUs.svg" />
    <None Remove="Resources\Pictures\Icons\AboutUsIcon.png" />
    <None Remove="Resources\Pictures\Icons\DarkCursor.cur" />
    <None Remove="Resources\Pictures\Icons\DarkCursor.svg" />
    <None Remove="Resources\Pictures\Icons\Favourite.png" />
    <None Remove="Resources\Pictures\Icons\Hearth.svg" />
    <None Remove="Resources\Pictures\Icons\HearthThree.svg" />
    <None Remove="Resources\Pictures\Icons\Lamp.svg" />
    <None Remove="Resources\Pictures\Icons\Logo.svg" />
    <None Remove="Resources\Pictures\Icons\MainIcon.png" />
    <None Remove="Resources\Pictures\Icons\MainOptions.svg" />
    <None Remove="Resources\Pictures\Icons\Options.png" />
    <None Remove="Resources\Pictures\Icons\Search.png" />
    <None Remove="Resources\Pictures\Icons\SubOptions.svg" />
    <None Remove="Resources\Pictures\Icons\ThreeLines.svg" />
    <None Remove="Resources\Pictures\Icons\TutorIcon.png" />
    <None Remove="Resources\Pictures\Icons\Unfavorite.png" />
    <None Remove="Resources\Pictures\Icons\Update.svg" />
    <None Remove="Resources\Pictures\Icons\WhiteCursor.cur" />
    <None Remove="Resources\Pictures\lang_change.png" />
    <None Remove="Resources\Pictures\lang_change_dark.png" />
    <None Remove="Resources\Pictures\LeftArrow.png" />
    <None Remove="Resources\Pictures\LeftArrowWhite.png" />
    <None Remove="Resources\Pictures\letsgo.png" />
    <None Remove="Resources\Pictures\LetsGoButtonDark.png" />
    <None Remove="Resources\Pictures\LinesBackgroundDark.png" />
    <None Remove="Resources\Pictures\LinesBackgroundLight.png" />
    <None Remove="Resources\Pictures\LoadingScreen.png" />
    <None Remove="Resources\Pictures\LoadingScreenBackground.png" />
    <None Remove="Resources\Pictures\LoadingScreenLogo.ico" />
    <None Remove="Resources\Pictures\LoadingScreenLogo.png" />
    <None Remove="Resources\Pictures\Logo.png" />
    <None Remove="Resources\Pictures\pages.png" />
    <None Remove="Resources\Pictures\RightArrow.png" />
    <None Remove="Resources\Pictures\RightArrowWhite.png" />
    <None Remove="Resources\Pictures\theme_change.png" />
    <None Remove="Resources\Pictures\theme_change_dark.png" />
    <None Remove="Resources\Pictures\tutor1.svg" />
    <None Remove="Resources\Pictures\tutorImage.png" />
    <None Remove="UserData\Favorites\FavoriteCryptoes.txt" />
    <None Remove="UserData\Favorites\FavoriteCurrencies.txt" />
    <None Remove="UserData\Favorites\FavoriteMetals.txt" />
    <None Remove="UserData\Favorites\FavoriteShares.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Pictures\black_logo.ico" />
    <Content Include="UserData\Favorites\FavoriteCryptoes.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="UserData\Favorites\FavoriteCurrencies.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="UserData\Favorites\FavoriteMetals.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="UserData\Favorites\FavoriteShares.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Pictures\about_us.png" />
    <Resource Include="Resources\Pictures\black_logo.ico" />
    <Resource Include="Resources\Pictures\conv_change.png" />
    <Resource Include="Resources\Pictures\conv_change_dark.png" />
    <Resource Include="Resources\Pictures\curr_change.png" />
    <Resource Include="Resources\Pictures\curr_change_dark.png" />
    <Resource Include="Resources\Pictures\lang_change.png" />
    <Resource Include="Resources\Pictures\lang_change_dark.png" />
    <Resource Include="Resources\Pictures\letsgo.png" />
    <Resource Include="Resources\Pictures\LoadingScreen.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Pictures\Icons\SubOptions.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SharpVectors" Version="1.8.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Pictures\BackgroundDark.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Pictures\BackgroundLight.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Pictures\DarkOff.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Pictures\DarkOn.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Pictures\Icons\AboutUs.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Pictures\Icons\DarkCursor.cur">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Pictures\Icons\Favourite.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Pictures\Icons\Hearth.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Pictures\Icons\HearthThree.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Pictures\Icons\Lamp.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Pictures\Icons\Logo.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Pictures\Icons\MainOptions.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Pictures\Icons\Search.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Pictures\Icons\ThreeLines.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Pictures\Icons\Unfavorite.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Pictures\Icons\Update.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Pictures\Icons\WhiteCursor.cur">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Pictures\LeftArrow.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Pictures\LeftArrowWhite.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Pictures\LetsGoButtonDark.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Pictures\LinesBackgroundDark.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Pictures\LinesBackgroundLight.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Pictures\LoadingScreenLogo.ico" />
    <Resource Include="Resources\Pictures\LoadingScreenLogo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Pictures\Logo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Pictures\pages.png" />
    <Resource Include="Resources\Pictures\RightArrowWhite.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Pictures\RightArrow.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Pictures\LoadingScreenBackground.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Pictures\theme_change.png" />
    <Resource Include="Resources\Pictures\theme_change_dark.png" />
    <Resource Include="Resources\Pictures\tutor1.svg" />
    <Resource Include="Resources\Pictures\tutorImage.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties userdata_4configuration_1json__JsonSchema="https://beaujs.com/schema.json" /></VisualStudio></ProjectExtensions>

</Project>
