<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>The_Choice_Refactor</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Pictures\BackgroundDark.jpg" />
    <None Remove="Resources\Pictures\BackgroundLight.png" />
    <None Remove="Resources\Pictures\DarkOff.png" />
    <None Remove="Resources\Pictures\DarkOn.png" />
    <None Remove="Resources\Pictures\Icons\AboutUsIcon.png" />
    <None Remove="Resources\Pictures\Icons\DarkCursor.cur" />
    <None Remove="Resources\Pictures\Icons\DarkCursor.svg" />
    <None Remove="Resources\Pictures\Icons\Favourite.png" />
    <None Remove="Resources\Pictures\Icons\Logo.svg" />
    <None Remove="Resources\Pictures\Icons\MainIcon.png" />
    <None Remove="Resources\Pictures\Icons\Options.png" />
    <None Remove="Resources\Pictures\Icons\Search.png" />
    <None Remove="Resources\Pictures\Icons\TutorIcon.png" />
    <None Remove="Resources\Pictures\Icons\Unfavorite.png" />
    <None Remove="Resources\Pictures\Icons\WhiteCursor.cur" />
    <None Remove="Resources\Pictures\LeftArrow.png" />
    <None Remove="Resources\Pictures\LeftArrowWhite.png" />
    <None Remove="Resources\Pictures\LetsGoButtonDark.png" />
    <None Remove="Resources\Pictures\LinesBackgroundDark.png" />
    <None Remove="Resources\Pictures\LoadingScreenBackground.png" />
    <None Remove="Resources\Pictures\Logo.png" />
    <None Remove="Resources\Pictures\RightArrow.png" />
    <None Remove="Resources\Pictures\RightArrowWhite.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SharpVectors" Version="1.8.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Pictures\BackgroundDark.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Pictures\BackgroundLight.png" />
    <Resource Include="Resources\Pictures\DarkOff.png" />
    <Resource Include="Resources\Pictures\DarkOn.png" />
    <Resource Include="Resources\Pictures\Icons\DarkCursor.cur" />
    <Resource Include="Resources\Pictures\Icons\Favourite.png" />
    <Resource Include="Resources\Pictures\Icons\Logo.svg" />
    <Resource Include="Resources\Pictures\Icons\Search.png" />
    <Resource Include="Resources\Pictures\Icons\Unfavorite.png" />
    <Resource Include="Resources\Pictures\Icons\WhiteCursor.cur" />
    <Resource Include="Resources\Pictures\LeftArrow.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Pictures\LeftArrowWhite.png" />
    <Resource Include="Resources\Pictures\LetsGoButtonDark.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Pictures\LinesBackgroundDark.png" />
    <Resource Include="Resources\Pictures\Logo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Pictures\RightArrowWhite.png" />
    <Resource Include="Resources\Pictures\RightArrow.png" />
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="Resources\Pictures\LoadingScreenBackground.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties userdata_4configuration_1json__JsonSchema="https://beaujs.com/schema.json" /></VisualStudio></ProjectExtensions>

</Project>
